/* /////////////////////////////////////////////////////////////////////////////////////////////////

SET APP STYLESHEET - FULL STYLES HERE
DARK THEME - DRACULA COLOR BASED

# BY: WANDERSON M.PIMENTA
# PROJECT MADE WITH: Qt Designer and PySide6
# V: 1.0.0
#
# This project can be used freely for all uses, as long as they maintain the
# respective credits only in the Python scripts, any information in the visual
# interface (GUI) can be modified without any implication.
#
# There are limitations on Qt licenses if you want to use your products
# commercially, I recommend reading them on the official website:
# https://doc.qt.io/qtforpython/licenses.html

///////////////////////////////////////////////////////////////////////////////////////////////// */

/* ОСНОВНІ КОЛЬОРИ DRACULA */
/*
# Dracula Palette:
# Background: #282a36 (rgb(40, 44, 52))
# Current Line / Selection: #44475a (rgb(68, 71, 90))
# Foreground: #f8f8f2 (rgb(248, 248, 242)) - використовуємо rgb(221, 221, 221) для загального тексту
# Comment: #6272a4 (rgb(98, 114, 164))
# Cyan: #8be9fd (rgb(139, 233, 253))
# Green: #50fa7b (rgb(80, 250, 123))
# Orange: #ffb86c (rgb(255, 184, 108))
# Pink: #ff79c6 (rgb(255, 121, 198))
# Purple: #bd93f9 (rgb(189, 147, 249))
# Red: #ff5555 (rgb(255, 85, 85))
# Yellow: #f1fa8c (rgb(241, 250, 140))
*/

/* ЗАГАЛЬНІ СТИЛІ ДЛЯ ВСІХ ВІДЖЕТІВ */
QWidget{
	color: rgb(221, 221, 221); /* Загальний колір тексту */
	font: 10pt "Segoe UI";
    background-color: rgb(40, 44, 52); /* Загальний базовий темний фон */
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
Tooltip */
QToolTip {
	color: #ffffff;
	background-color: rgba(33, 37, 43, 180);
	border: 1px solid rgb(44, 49, 58);
	background-image: none;
	background-position: left center;
    background-repeat: no-repeat;
	border: none;
	border-left: 2px solid rgb(189, 147, 249);
	text-align: left;
	padding-left: 8px;
	margin: 0px;
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
Bg App - Стиль для центрального віджета з objectName("bgApp") */
#bgApp {	
	background-color: rgb(40, 44, 52); /* Основний фон додатка */
	border: 1px solid rgb(44, 49, 58);
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
Left Menu (якщо використовується) */
#leftMenuBg {	
	background-color: rgb(33, 37, 43);
}
#topLogo {
	background-color: rgb(33, 37, 43);
	background-image: url(:/images/images/images/PyDracula.png); /* Переконайтеся, що цей ресурс існує */
	background-position: centered;
	background-repeat: no-repeat;
}
#titleLeftApp { font: 63 12pt "Segoe UI Semibold"; }
#titleLeftDescription { font: 8pt "Segoe UI"; color: rgb(189, 147, 249); }

/* MENUS (якщо використовуються) */
#topMenu .QPushButton {	
	background-position: left center;
    background-repeat: no-repeat;
	border: none;
	border-left: 22px solid transparent;
	background-color: transparent;
	text-align: left;
	padding-left: 44px;
}
#topMenu .QPushButton:hover {
	background-color: rgb(40, 44, 52);
}
#topMenu .QPushButton:pressed {	
	background-color: rgb(189, 147, 249);
	color: rgb(255, 255, 255);
}
#bottomMenu .QPushButton {	
	background-position: left center;
    background-repeat: no-repeat;
	border: none;
	border-left: 20px solid transparent;
	background-color:transparent;
	text-align: left;
	padding-left: 44px;
}
#bottomMenu .QPushButton:hover {
	background-color: rgb(40, 44, 52);
}
#bottomMenu .QPushButton:pressed {	
	background-color: rgb(189, 147, 249);
	color: rgb(255, 255, 255);
}
#leftMenuFrame{
	border-top: 3px solid rgb(44, 49, 58);
}

/* Toggle Button (якщо використовується) */
#toggleButton {
	background-position: left center;
    background-repeat: no-repeat;
	border: none;
	border-left: 20px solid transparent;
	background-color: rgb(37, 41, 48);
	text-align: left;
	padding-left: 44px;
	color: rgb(113, 126, 149);
}
#toggleButton:hover {
	background-color: rgb(40, 44, 52);
}
#toggleButton:pressed {
	background-color: rgb(189, 147, 249);
}

/* Title Menu (якщо використовується) */
#titleRightInfo { padding-left: 10px; }


/* /////////////////////////////////////////////////////////////////////////////////////////////////
Extra Tab (якщо використовується) */
#extraLeftBox {	
	background-color: rgb(44, 49, 58);
}
#extraTopBg{	
	background-color: rgb(189, 147, 249)
}

/* Icon (якщо використовується) */
#extraIcon {
	background-position: center;
	background-repeat: no-repeat;
	background-image: url(:/icons/images/icons/icon_settings.png); /* Переконайтеся, що цей ресурс існує */
}

/* Label (якщо використовується) */
#extraLabel { color: rgb(255, 255, 255); }

/* Btn Close (якщо використовується) */
#extraCloseColumnBtn { background-color: rgba(255, 255, 255, 0); border: none;  border-radius: 5px; }
#extraCloseColumnBtn:hover { background-color: rgb(196, 161, 249); border-style: solid; border-radius: 4px; }
#extraCloseColumnBtn:pressed { background-color: rgb(180, 141, 238); border-style: solid; border-radius: 4px; }

/* Extra Content (якщо використовується) */
#extraContent{
	border-top: 3px solid rgb(40, 44, 52);
}

/* Extra Top Menus (якщо використовуються) */
#extraTopMenu .QPushButton {
background-position: left center;
    background-repeat: no-repeat;
	border: none;
	border-left: 22px solid transparent;
	background-color:transparent;
	text-align: left;
	padding-left: 44px;
}
#extraTopMenu .QPushButton:hover {
	background-color: rgb(40, 44, 52);
}
#extraTopMenu .QPushButton:pressed {	
	background-color: rgb(189, 147, 249);
	color: rgb(255, 255, 255);
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
Content App (якщо використовується) */
#contentTopBg{	
	background-color: rgb(33, 37, 43);
}
#contentBottom{
	border-top: 3px solid rgb(44, 49, 58);
}

/* Top Buttons (якщо використовуються) */
#rightButtons .QPushButton { background-color: rgba(255, 255, 255, 0); border: none;  border-radius: 5px; }
#rightButtons .QPushButton:hover { background-color: rgb(44, 49, 57); border-style: solid; border-radius: 4px; }
#rightButtons .QPushButton:pressed { background-color: rgb(23, 26, 30); border-style: solid; border-radius: 4px; }

/* Theme Settings (якщо використовуються) */
#extraRightBox { background-color: rgb(44, 49, 58); }
#themeSettingsTopDetail { background-color: rgb(189, 147, 249); }

/* Bottom Bar (якщо використовується) */
#bottomBar { background-color: rgb(44, 49, 58); }
#bottomBar QLabel { font-size: 11px; color: rgb(113, 126, 149); padding-left: 10px; padding-right: 10px; padding-bottom: 2px; }

/* CONTENT SETTINGS (якщо використовуються) */
/* MENUS */
#contentSettings .QPushButton {	
	background-position: left center;
    background-repeat: no-repeat;
	border: none;
	border-left: 22px solid transparent;
	background-color:transparent;
	text-align: left;
	padding-left: 44px;
}
#contentSettings .QPushButton:hover {
	background-color: rgb(40, 44, 52);
}
#contentSettings .QPushButton:pressed {	
	background-color: rgb(189, 147, 249);
	color: rgb(255, 255, 255);
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
QTableWidget - Таблиці */
QTableWidget {	
	background-color: rgb(40, 44, 52); /* Фон самої таблиці - зроблено темним */
	padding: 10px;
	border-radius: 5px;
	gridline-color: rgb(44, 49, 58);
	border-bottom: 1px solid rgb(44, 49, 60);
    color: rgb(221, 221, 221); /* Колір тексту в таблиці */
}
QTableWidget::item{
	border-color: rgb(44, 49, 60);
	padding-left: 5px;
	padding-right: 5px;
	gridline-color: rgb(44, 49, 60);
    background-color: rgb(40, 44, 52); /* Фон комірок */
}
QTableWidget::item:selected{
	background-color: rgb(189, 147, 249); /* Колір виділених комірок */
}
QHeaderView::section{
	background-color: rgb(33, 37, 43); /* Фон заголовків стовпців/рядків */
	max-width: 30px;
	border: 1px solid rgb(44, 49, 58);
	border-style: none;
    border-bottom: 1px solid rgb(44, 49, 60);
    border-right: 1px solid rgb(44, 49, 60);
    color: rgb(221, 221, 221); /* Колір тексту заголовків */
}
QTableWidget::horizontalHeader {	
	background-color: rgb(33, 37, 43);
}
QHeaderView::section:horizontal
{
    border: 1px solid rgb(33, 37, 43);
	background-color: rgb(33, 37, 43);
	padding: 3px;
	border-top-left-radius: 7px;
    border-top-right-radius: 7px;
}
QHeaderView::section:vertical
{
    border: 1px solid rgb(44, 49, 60);
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
LineEdit - Текстові поля вводу */
QLineEdit {
	background-color: rgb(33, 37, 43);
	border-radius: 5px;
	border: 2px solid rgb(33, 37, 43);
	padding-left: 10px;
	selection-color: rgb(255, 255, 255);
	selection-background-color: rgb(189, 147, 249);
    color: rgb(221, 221, 221); /* Колір тексту в полі вводу */
}
QLineEdit:hover {
	border: 2px solid rgb(64, 71, 88);
}
QLineEdit:focus {
	border: 2px solid rgb(91, 101, 124);
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
PlainTextEdit - Багаторядкові текстові поля */
QPlainTextEdit {
	background-color: rgb(27, 29, 35);
	border-radius: 5px;
	padding: 10px;
	selection-color: rgb(255, 255, 255);
	selection-background-color: rgb(189, 147, 249);
    color: rgb(221, 221, 221); /* Колір тексту */
}
QPlainTextEdit  QScrollBar:vertical {
    width: 8px;
 }
QPlainTextEdit  QScrollBar:horizontal {
    height: 8px;
 }
QPlainTextEdit:hover {
	border: 2px solid rgb(64, 71, 88);
}
QPlainTextEdit:focus {
	border: 2px solid rgb(91, 101, 124);
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
ScrollBars - Смуги прокрутки */
QScrollBar:horizontal {
    border: none;
    background: rgb(52, 59, 72);
    height: 8px;
    margin: 0px 21px 0 21px;
	border-radius: 0px;
}
QScrollBar::handle:horizontal {
    background: rgb(189, 147, 249);
    min-width: 25px;
	border-radius: 4px
}
QScrollBar::add-line:horizontal {
    border: none;
    background: rgb(55, 63, 77);
    width: 20px;
	border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:horizontal {
    border: none;
    background: rgb(55, 63, 77);
    width: 20px;
	border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}
QScrollBar::up-arrow:horizontal, QScrollBar::down-arrow:horizontal
{
      background: none;
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal
{
      background: none;
}
 QScrollBar:vertical {
	border: none;
    background: rgb(52, 59, 72);
    width: 8px;
    margin: 21px 0 21px 0;
	border-radius: 0px;
 }
 QScrollBar::handle:vertical {	
	background: rgb(189, 147, 249);
    min-height: 25px;
	border-radius: 4px
 }
 QScrollBar::add-line:vertical {
      border: none;
    background: rgb(55, 63, 77);
      height: 20px;
	border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
      subcontrol-position: bottom;
      subcontrol-origin: margin;
 }
 QScrollBar::sub-line:vertical {
	border: none;
    background: rgb(55, 63, 77);
      height: 20px;
	border-top-left-radius: 4px;
    border-top-right-radius: 4px;
      subcontrol-position: top;
      subcontrol-origin: margin;
 }
 QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
      background: none;
 }

 QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
      background: none;
 }

/* /////////////////////////////////////////////////////////////////////////////////////////////////
CheckBox */
QCheckBox {
    background-color: transparent; /* Залиште прозорим, щоб взяти фон батька (наприклад, QGroupBox) */
    color: rgb(221, 221, 221); /* Колір тексту чекбоксу */
    padding: 5px; /* Додайте відступ для кращого вигляду */
}
QCheckBox::indicator {
    border: 3px solid rgb(52, 59, 72);
	width: 15px;
	height: 15px;
	border-radius: 10px;
    background: rgb(44, 49, 60);
}
QCheckBox::indicator:hover {
    border: 3px solid rgb(58, 66, 81);
}
QCheckBox::indicator:checked {
    background: 3px solid rgb(52, 59, 72);
	border: 3px solid rgb(52, 59, 72);	
	background-image: url(:/icons/images/icons/cil-check-alt.png); /* Переконайтеся, що цей ресурс існує */
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
RadioButton */
QRadioButton {
    background-color: transparent; /* Залиште прозорим, щоб взяти фон батька (наприклад, QGroupBox) */
    color: rgb(221, 221, 221); /* Колір тексту радіокнопки */
    padding: 5px; /* Додайте відступ для кращого вигляду */
}
QRadioButton::indicator {
    border: 3px solid rgb(52, 59, 72);
	width: 15px;
	height: 15px;
	border-radius: 10px;
    background: rgb(44, 49, 60);
}
QRadioButton::indicator:hover {
    border: 3px solid rgb(58, 66, 81);
}
QRadioButton::indicator:checked {
    background: 3px solid rgb(94, 106, 130);
	border: 3px solid rgb(52, 59, 72);	
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
ComboBox - Випадаючі списки */
QComboBox{
	background-color: rgb(27, 29, 35);
	border-radius: 5px;
	border: 2px solid rgb(33, 37, 43);
	padding: 5px;
	padding-left: 10px;
    color: rgb(221, 221, 221); /* Колір тексту */
}
QComboBox:hover{
	border: 2px solid rgb(64, 71, 88);
}
QComboBox::drop-down {
	subcontrol-origin: padding;
	subcontrol-position: top right;
	width: 25px;	
	border-left-width: 3px;
	border-left-color: rgba(39, 44, 54, 150);
	border-left-style: solid;
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;	
	background-image: url(:/icons/images/icons/cil-arrow-bottom.png); /* Переконайтеся, що цей ресурс існує */
	background-position: center;
	background-repeat: no-reperat;
 }
QComboBox QAbstractItemView {
	color: rgb(189, 147, 249);	
	background-color: rgb(33, 37, 43);
	padding: 10px;
	selection-background-color: rgb(39, 44, 54);
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
Sliders - Слайдери */
QSlider::groove:horizontal {
    border-radius: 5px;
    height: 10px;
	margin: 0px;
	background-color: rgb(52, 59, 72);
}
QSlider::groove:horizontal:hover {
	background-color: rgb(55, 62, 76);
}
QSlider::handle:horizontal {
    background-color: rgb(189, 147, 249);
    border: none;
    height: 10px;
    width: 10px;
    margin: 0px;
	border-radius: 5px;
}
QSlider::handle:horizontal:hover {
    background-color: rgb(195, 155, 255);
}
QSlider::handle:horizontal:pressed {
    background-color: rgb(189, 147, 249);
}

QSlider::groove:vertical {
    border-radius: 5px;
    width: 10px;
    margin: 0px;
	background-color: rgb(52, 59, 72);
}
QSlider::groove:vertical:hover {
	background-color: rgb(55, 62, 76);
}
QSlider::handle:vertical {
    background-color: rgb(189, 147, 249);
	border: none;
    height: 10px;
    width: 10px;
    margin: 0px;
	border-radius: 5px;
}
QSlider::handle:vertical:hover {
    background-color: rgb(195, 155, 255);
}
QSlider::handle:vertical:pressed {
    background-color: rgb(189, 147, 249);
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
CommandLinkButton - Командні кнопки посилання */
QCommandLinkButton {	
	color: rgb(189, 147, 249);
	border-radius: 5px;
	padding: 5px;
}
QCommandLinkButton:hover {	
	color: rgb(255, 170, 255);
	background-color: rgb(44, 49, 60);
}
QCommandLinkButton:pressed {	
	color: rgb(189, 147, 249);
	background-color: rgb(52, 58, 71);
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
Button - Загальний стиль для кнопок */
QPushButton {
	border: 2px solid rgb(52, 59, 72);
	border-radius: 5px;	
	background-color: rgb(52, 59, 72); /* Темний фон */
    color: rgb(221, 221, 221); /* Колір тексту кнопки */
    padding: 5px 10px; /* Додайте відступи для тексту кнопки */
}
QPushButton:hover {
	background-color: rgb(57, 65, 80);
	border: 2px solid rgb(61, 70, 86);
}
QPushButton:pressed {	
	background-color: rgb(35, 40, 49);
	border: 2px solid rgb(43, 50, 61);
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
QGroupBox - Групові рамки */
QGroupBox {
    background-color: rgb(40, 44, 52); /* Темний фон для груп */
    border: 1px solid rgb(44, 49, 58); /* Невелика рамка */
    border-radius: 5px; /* Заокруглені кути */
    margin-top: 20px; /* Відступ зверху для заголовка групи */
    padding-top: 15px; /* Внутрішній відступ зверху, щоб текст не перекривав рамку */
    padding-left: 10px; /* Внутрішній відступ зліва */
    padding-right: 10px; /* Внутрішній відступ справа */
    padding-bottom: 10px; /* Внутрішній відступ знизу */
    color: rgb(221, 221, 221); /* Колір тексту всередині групи */
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left; /* Розміщення заголовка групи */
    color: rgb(189, 147, 249); /* Колір тексту заголовка */
    padding: 0 5px; /* Відступ заголовка */
    background-color: transparent; /* Переконайтесь, що фон заголовка прозорий */
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
QTabWidget - Вкладки */
QTabWidget::pane { /* Панель, яка містить вміст вкладок */
    border: 1px solid rgb(44, 49, 58);
    background-color: rgb(40, 44, 52); /* Темний фон для області вмісту вкладок */
    border-radius: 5px;
    padding: 5px; /* Відступ всередині панелі */
}

QTabWidget::tab-bar {
    left: 5px; /* відступ від лівого краю */
}

QTabBar::tab {
    background-color: rgb(33, 37, 43); /* Фон для неактивних вкладок */
    color: rgb(189, 147, 249); /* Колір тексту неактивних вкладок */
    border: 1px solid rgb(44, 49, 58);
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    padding: 8px 15px; /* Відступи всередині вкладки */
    margin-right: 2px; /* Відступ між вкладками */
}

QTabBar::tab:selected {
    background-color: rgb(40, 44, 52); /* Фон для активної вкладки */
    color: rgb(255, 255, 255); /* Колір тексту активної вкладки */
    border-bottom-color: rgb(40, 44, 52); /* Зливається з фоном панелі */
    border-top: 2px solid rgb(189, 147, 249); /* Смужка над активною вкладкою */
}

QTabBar::tab:hover {
    background-color: rgb(44, 49, 58); /* Фон при наведенні на вкладку */
}

QTabBar::tab:!selected { /* Стиль для не вибраних вкладок */
    margin-top: 3px; /* Трохи опустити не вибрані вкладки */
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
QLabel - Загальний стиль для QLabel */
QLabel {
    color: rgb(221, 221, 221);
    background-color: transparent; /* Переконайтеся, що фон QLabel прозорий, щоб він брав фон батьківського віджета */
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
QScrollArea - Області прокрутки */
QScrollArea {
    background-color: transparent; /* Щоб фон брався від батьківського віджета */
    border: none;
}
QScrollArea > QWidget { /* Віджет всередині QScrollArea */
    background-color: rgb(40, 44, 52); /* Фон вмісту області прокрутки */
}